worker_process 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    default_type text/html;
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
        server_name 192.168.1.234;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 192.168.1.234
        ssl_certificate /etc/letsencrypt/live/192.168.1.234/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/192.168.1.234/privkey.pem;

        index index.html

        root /user/share/nginx/html;

        location / {
            expires 1d;
            add_header Cache-Control "public, max-age=86400";
        }
    }
}